PORT=5000
MONGO_URI=mongodb+srv://madusha:CtIRDhrfiN4JJEJv@eduspark.jwoeqir.mongodb.net/property?retryWrites=true&w=majority&appName=eduSpark
JWT_SECRET=propertyms_jwt_secret_key_2024_secure_random_string_change_in_production

# Admin credentials (ONLY for initial setup - REMOVE after first login!)
ADMIN_EMAIL=AdminSM@gmail.com
ADMIN_PASSWORD=adminsm123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=System Manager
ADMIN_COMPANY=Property Management System
ADMIN_PHONE=

# STRIPE_KEY